spring.application.name=api1

# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-patient-tooth-acn18jbo-pooler.sa-east-1.aws.neon.tech/api1db?user=api1db_owner&password=npg_h0boRHNUs7PB&sslmode=require

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Outras configurações 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false


# CORS global para /api/** 
# ----------------------------
spring.mvc.cors.mapping=/api/**
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

# JWT
jwt_secret=fsdfs#5345ggd*465sdf*gs*df
jwt_expires=3600

aws.cognito.region=sa-east-1
aws.cognito.url=https://cognito-idp.sa-east-1.amazonaws.com
aws.cognito.userPoolId=sa-east-1_fkrIwziMG
aws.cognito.clientId=1svd69bpr3hrifdb6d6as3np8p
aws.cognito.clientSecret=1g70pahjpetfv3onfsnhefbr5eoc42iqvj71ogueho89qu1houij

